# Creación de discos
mkdisk -size=20 -unit=M -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -fit=FF
mkdisk -size=15 -unit=M -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco2.mia" -fit=BF
mkdisk -size=10 -unit=M -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco3.mia" -fit=WF

# Eliminación de un disco
rmdisk -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco3.mia"

# Creación de particiones en Disco1
fdisk -size=5000 -unit=K -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -name=Particion1 -type=P -fit=BF
fdisk -size=6000 -unit=K -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -name=Particion2 -type=E -fit=FF

# Creación de una partición lógica dentro de la extendida en Disco1
fdisk -size=2000 -unit=K -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -name=ParticionLogica1 -type=L -fit=WF

# Creación de particiones en Disco2
fdisk -size=4000 -unit=K -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco2.mia" -name=ParticionA -type=P -fit=FF
fdisk -size=4000 -unit=K -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco2.mia" -name=ParticionB -type=P -fit=BF

# Montaje de particiones
mount -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -name=Particion1
mount -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco1.mia" -name=ParticionLogica1
mount -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco2.mia" -name=ParticionA
mount -path="/home/luis-pablo-garcia/Documentos/PruebaProyecto2/Disco2.mia" -name=ParticionB

# Mostrar particiones montadas
mounted

# Formatear las particiones con MKFS (EXT2)
mkfs -id=291A -type=full
mkfs -id=292A -type=full
mkfs -id=291B -type=full
mkfs -id=292B -type=full

# --- Comandos para la partición 291A ---
# (Inicia sesión en la interfaz: usuario=root, contraseña=123, id=291A)
cat -file="/users.txt"
mkgrp -name=admins
mkusr -user=john -pass=456 -grp=admins
chgrp -user=john -grp=root
cat -file="/users.txt"
rmusr -user=john
rmgrp -name=admins
cat -file="/users.txt"
mkdir -path="/docs"
mkdir -path="/docs/projects/subproject" -p
mkfile -path="/docs/note.txt" -cont="Este es un archivo de prueba."
mkfile -path="/docs/data.bin" -size=256
cat -file="/docs/note.txt"

# --- Comandos para la partición 291B ---
# (Cierra sesión y vuelve a iniciar sesión en la interfaz: usuario=root, contraseña=123, id=291B)
mkdir -path="/files"
mkdir -path="/files/backups/archive" -p
mkfile -path="/files/test.txt" -cont="Archivo en ParticionA."
mkfile -path="/files/empty.bin" -size=128
cat -file="/files/test.txt"

# --- Comandos para la partición 292A ---
# (Cierra sesión y vuelve a iniciar sesión en la interfaz: usuario=root, contraseña=123, id=292A)
cat -file="/users.txt"

# --- Comandos para la partición 292B ---
# (Cierra sesión y vuelve a iniciar sesión en la interfaz: usuario=root, contraseña=123, id=292B)
cat -file="/users.txt"
mkdir -path="/data"
mkdir -path="/data/logs/errors" -p
mkfile -path="/data/log.txt" -cont="Log de prueba en ParticionB."
mkfile -path="/data/sample.bin" -size=512
cat -file="/data/log.txt"